# Information about the apel client database
[db]
# type of database
backend = mysql
# database host
hostname = localhost
# port to connect to
port = 3306
# database name
name = apelclient
# database user
username = root
# password for database
password = 

[blah]
enabled = true
dir = /var/log/cream/accounting
# typical logfile name is blahp.log-yyyymmdd
filename_prefix = blahp.log
subdirs = false

[batch]
enabled = true

# Uncomment the appropriate section for your batch system.

#type = PBS
#parallel = true
#dir = /var/spool/pbs/server_priv/accounting
## typical logfile name is yyyymmdd e.g. 20120101
#filename_prefix = 201
#subdirs = false

#type = LSF
#parallel = true
#dir = 
## typical logfile name is lsb.acct
#filename_prefix = lsb.acct
#subdirs = false
## LSF only: scale CPU and wall durations according to 
## 'HostFactor' value in log files
#scale_host_factor = false

## All Grid Engine types
## parallel accounting not yet fully supported for SGE
#type = SGE
#parallel = false
#dir = /usr/share/gridengine/default/common
## typical logfile name is 'accounting'
#filename_prefix = accounting
#subdirs = false

[site_info]
# Specify the site name from GOCDB
site_name = 
# Batch system hostname.  This does not need to be a definitive hostname,
# but it should uniquely identify the batch system.
# Example: pbs.gridpp.rl.ac.uk
lrms_server = 


[logging]
logfile = /var/log/apel/parser.log
level = INFO
console = true

