# Information about the apel client database
[db]
# type of database
backend = mysql
# database host
hostname = localhost
# port to connect to
port = 3306
# database name
name = apelclient
# database user
username = root
# password for database
password = 
# how many records should be put/fetched to/from database 
# in single query
records = 1000

[Blah]
enabled=true
dir=/path/to/blahdlog_dir

[Batch]
enabled=true
type=PBS
dir=/path/to/batchLog_dir

[HostInfo]
siteName=SiteName
# Batch system hostname
lrmsServer=hostname.domain
# The following information is necessary for 
# local jobs.  Provide an average value for
# machines which your batch system uses.
serviceLevelType=HEPSPEC
serviceLevel=1.0

[logging]
logfile = /var/log/apel/parser.log
level = INFO
console = true

