[unloader]
dir_location=/var/spool/apel/

# The permitted tables are:
# VJobRecords
# VSummaries
# VSuperSummaries
table_name = VJobRecords

send_ur = false
local_jobs = true

# Optional: send ONLY these VOs to the APEL server.
# This overrides exclude_vos.
#include_vos = atlas,cms,lhcb

# Optional: do not send these VOs to the APEL server.
# This does not take effect if include_vos is set. 
#exclude_vos = atlas,cms

[logging]
logfile = /var/log/apel/unloader.log
level = INFO
console = true
